## Append samples you want in your CSV to this file as resources ##
resources:
- gcp.managed.openshift.io_v1alpha1_projectclaim.yaml
- gcp.managed.openshift.io_v1alpha1_projectreference.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
